# Applitools-Hackathon-2019

./: .gitignore  README.md  pom.xml
src/main/java/com/hackathon/base/: AutomationBase.java
src/main/java/com/hackathon/configs/: AutomationFactory.java  DriverOptions.java  HackathonApp.java
src/main/java/com/hackathon/constants/: Globals.java
src/main/java/com/hackathon/exceptions/: ValidationFailed.java
src/main/java/com/hackathon/listeners/: TestListener.java
src/main/java/com/hackathon/pages/objects/: OR_CanvasChart.java  OR_DynamicContent.java  OR_LoginPage.java  OR_TableSort.java
src/main/java/com/hackathon/pages/pages/: CanvasChart.java  DynamicContent.java  LoginPage.java  TableSort.java
src/main/java/com/hackathon/utils/: AdditionalConditions.java  DataProviders.java  EventReporter.java  ExcelReader.java  JavaScriptUtility.java  ModeUtil.java  SmartWait.java  TableHandler.java  Timer.java  TransactionTimer.java
src/resources/data/: data.xlsx
src/resources/xml/: RepositoryMap.xml
src/test/java/com/hackathon/suites/: traditional.xml  visual.xml
src/test/java/com/hackathon/tests/: TraditionalTests.java  VisualAITests.java
